<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #0f0;
            font-family: Arial, sans-serif;
            font-size: 3em;
            text-align: center;
            user-select: none; 
          -webkit-user-select: none; 
          -moz-user-select: none; 
             cursor: allowed;
        }
        .discordbothosting {
            font-size: 0.3em;
        }
    </style>
</head>
<body>
    <strong>COMING SOON</strong>
    <div class="discordbothosting">Discord Bot Hosting | Bot Coders</div>
</body>
</html